upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:5173;
}

server {
    client_max_body_size 20000M;
    listen 80;

    location /static/ {
        alias /service/static/;
    }

    location /media/ {
        alias /service/media/;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_log /etc/nginx/logs/errors.log;
    access_log /etc/nginx/logs/access.log;
}
